{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constring": "Data Source=VISHAL\\SQLEXPRESS;initial catalog=EmpCg;Integrated Security=true;Encrypt=true;TrustServerCertificate=true;"
  },
  //"JWT": {
  //  "ValidIssuer": "your_issuer",
  //  "ValidAudience": "your_audience",
  //  "Secret": "THIS_IS_MY_SUPER_SECRET_KEY_12345"
  //},
  "JWT": {
    "ValidAudience": "https://localhost:7217",
    "ValidIssuer": "https://localhost:7217",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyrsss"
  }
}
